<html>

<head>
  <style media="screen">
    #custom-footer {
      background-color: #f8f8f8;
      margin-top: 50px;
      padding-top: 20px;
      padding-bottom: 30px;
      border-bottom: 1px solid #e7e7e7;
      border-top: 1px solid #e7e7e7;
    }

    .university-logos {
        height: 200px;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	text-align: center;
    }

    .university-logos {
   	max-height:100px;
	max-width:40%;
    }

    .logo-row {
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    
    }

    .cts-logo img {
      width: 80px;
      height: 80px;
    }
  </style>
</head>

<body>
  <div id="custom-footer">
    <div class="container">
      <div class="row d-flex justify-content-around">
        <div class="col-sm-6">
          <h3>Dataverse by AUSSDA</h3>
          <p>
            AUSSDA is the Austrian service provider in the Consortium of European Social Science Data Archives.
            Find out more about <a href="https://www.cessda.eu/">CESSDA</a>
          </p>
        </div>
        <div class="col-sm-2">
          <h3>About</h3>
          <ul>
            <li><a href="https://aussda.at/en/terms-of-service/">Terms of Service</a></li>
            <li><a href="https://aussda.at/en/faq-downloads/#:~:text=Policies">Policies</a></li>
            <li><a href="https://aussda.at/en/privacy-policy/">Privacy Policy</a></li>
            <li><a href="https://aussda.at/en/imprint/">Imprint</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h3>Contact</h3>
          <ul>
            <li><a href="mailto:info@aussda.at">Email</a></li>
            <li><a href="https://aussda.at">Website</a></li>
            <li><a href="https://bsky.app/profile/aussda.bsky.social">Bluesky</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          </br>
          <a class="cts-logo" href="https://www.coretrustseal.org" title="CoreTrustSeal">
            <img src="/logos/footer/logo_coretrustseal_510x510.png" alt="CoreTrustSeal">
          </a>
          </br>
	  <p>
	  We are certified!</br>
	  Find out <a href="https://aussda.at/en/about-aussda/cts-certification/" title="more">more</a>
	  </p>
        </div>
      </div>

      <div class="row logo-row">
        <a class="university-logos col-sm-2" href="https://univie.ac.at/" title="University of Vienna"><img
            src="/logos/footer/logo_university-vienna_667x200.png" alt="Logo University of Vienna"></a>
        <a class="university-logos col-sm-2" href="https://uni-graz.at/" title="University of Graz"><img
            src="/logos/footer/logo_university-graz_974x240.png" alt="Logo University of Graz"></a>
        <a class="university-logos col-sm-2" href="https://www.jku.at/" title="University of Linz"><img
            src="/logos/footer/logo_university-linz_406x200.png" alt="Logo University of Linz" style="width:70%;"></a>
        <a class="university-logos col-sm-2" href="https://www.uibk.ac.at/" title="University of Innsbruck"><img
            src="/logos/footer/logo_university-innsbruck_643x200.png" alt="Logo University of Innsbruck"></a>
        <a class="university-logos col-sm-2" href="https://www.donau-uni.ac.at/" title="University for Continuing Education Krems"><img
            src="/logos/footer/logo_university-krems_529x200.png" alt="Logo University for Continuing Education Krems"></a>
        <a class="university-logos col-sm-2" href="https://www.oeaw.ac.at/" title="Austrian Academy of Sciences"><img
            src="/logos/footer/logo_oeaw_461x200.png" alt="Logo Austrian Academy of Sciences"></a>
        <a class="university-logos col-sm-2" href="https://www.plus.ac.at/" title="University of Salzburg"><img
            src="/logos/footer/logo_university-salzburg_510x200.png" alt="Logo University of Salzburg"></a>
        <a class="university-logos col-sm-2" href="https://www.wu.ac.at/" title="Vienna University of Economics and Business"><img
            src="/logos/footer/logo_wu-vienna_430x200.png" alt="Logo Vienna University of Economics and Business"></a>
      </div>
    </div>
  </div>
</body>
</html>
